<html>
<head>
  <title>BEATRIZ MENDONCA DE OLIVEIRA</title>
<style>
* {
 font:13px Helvetica, Arial ,Sans-Serif;
 margin:0;
padding:0;
}
h1 {
font-size:40px;
font-weigth:bold;
color:white;
padding:30px 0 0 0;
}
#cabeçalho p {
font-size:20px;
color:#a30000;
padding:0 0 25px 0;
margin:15px 0;
}
#cabeçalho{
background-color:darkgrey;
text-align:center;
border-bottom:3px #888 solid;
margin-bottom:20px;
}
#contato{
width:400px;
padding:40px;
background-color: lightgrey;
text-align: center;
margin: 0 auto;
}
#contato p{
font-size:20px;
}
.semnegrito{
font-weigth:normal !important;
}
.italico{
font-style:italic !important;
}
#secao{
width:80%;
margin:20px  auto;
}
#secao h2{
background-color:lightgrey;
padding:10px;
font-size:20px;
}

.fundo-cinza-claro{
background-color:lightgrey;
}
#secao h3{
font-size:19px;
font-weigth:bold;
color:black;
margin:20px 0;
}
#secao p{
font-size:19px;
margin:20px 0;
}
#rodape{
text-align:center;
padding:30px;
background-color:darkgrey;
font-size:18px;


}



font type:
</style>
  </head>
<body>
<div id="Cabeçalho">
<h1>Beatriz Mendonca de Oliveira</h1>
<p>Estudante</p>

</div>
<div id="contato">
<p>Rua Olimpiadas, 186 - Vila Olimpia - São Paulo-SP</p>
<p class="semnegrito italico">bia.menoli28@hotmail.com</p>
</div>

<div id="secao">
<h2 class="fundo-cinza-color">Sumario</h2>
<p>Ensino Fundamental e Médio-Fundação Bradesco, 2018</p><br>

<h2>Formação Academica</h2>
<h3>Cursando gradução em Analise e Desenvolvimento de Sistemas</h3><br>
</div>

<div id="rodape">
&copy 2019-Desenvolvido por Beatriz Mendonca de Oliveira
</body>
</html>